<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <title>TO-DO LIST</title>
 <link rel="stylelist" href="stylelist">
</head>
<body>
<div id="myDIV" class="header">
  <h2>My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL">
  <li><input type="checkbox" unchecked> Поиграть в лигу легенд</li>
  <li> <input type="checkbox" unchecked>пойти в вки</li>
  <li> <input type="checkbox" unchecked>организовать партию</li>
  <li><input type="checkbox" unchecked>исповедаться</li>
  <li><input type="checkbox" unchecked>убрать снег</li>
  <li><input type="checkbox" unchecked>поесть</li>
</ul>
<body>
  </html>
